{
  "name": "@games/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run --outdir dist",
    "test:integration": "cd ../.. && vitest run --project worker room-do"
  },
  "dependencies": {
    "@games/rules": "*",
    "@games/schema": "*",
    "nanoid": "6.0.1",
    "partyserver": "0.5.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260902.1",
    "@types/node": "26.4.1",
    "wrangler": "4.128.0"
  }
}
